{
  "name": "@tbonz/node-utils",
  "version": "1.0.6",
  "description": "Node utilities to help simplify your workflow.",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbonz/node-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbonz/node-utils/issues"
  },
  "homepage": "https://github.com/tbonz/node-utils#readme",
  "dependencies": {
    "archiver": "^3.0.0",
    "ftp": "^0.3.10"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
